###################
# General Options #
###################
unbind C-b
unbind [
unbind p
bind C-space send-prefix
bind y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind-key | split-window -h
bind-key - split-window -v
setw -g prefix C-space
setw -g default-terminal xterm-256color
setw -g bell-action any
setw -g monitor-activity on
setw -g history-limit 10000
setw -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi
setw -g allow-rename off
setw -g automatic-rename off
#setw -g default-path $HOME

#########
# COLOR #
#########
# CLOCK
setw -g clock-mode-colour        red
# PANE
setw -g pane-border-fg           brightgreen
setw -g pane-active-border-fg    red
setw -g message-bg               cyan
setw -g message-fg               black
# WINDOW
setw -g window-status-fg         white
setw -g window-status-bg         black
setw -g window-status-attr       bold
setw -g window-status-current-bg blue
setw -g window-status-current-fg white
setw -g window-status-bell-bg    blue
setw -g window-status-bell-fg    white
setw -g window-status-bell-attr  bold
# STATUS
setw -g status-interval          10
setw -g status-bg                black
setw -g status-fg                white
setw -g status-attr              default
setw -g status-right             "[#(date +'%d/%m %H:%M')]"
setw -g status-right-bg          brightgreen
setw -g status-right-fg          black
setw -g status-right-attr        bold
setw -g status-left-bg           brightgreen
setw -g status-left-fg           black
setw -g status-left-attr         bold
